-- radio
"LEVELS": 9
"REVERB": 11
"rev_eng_input": 6.0056027940854
"rev_cut_input": 10.817225526031
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": 7.1280908573951
"rev_pre_delay": 100
"rev_lf_fc": 50
"rev_low_time": 0.1
"rev_mid_time": 15.699
"rev_hf_damping": 20000
"COMPRESSOR": 8
"comp_mix": 0.8
"comp_ratio": 4.0
"comp_threshold": -18.89318713514
"comp_attack": 8.0
"comp_release": 125.0
"comp_pre_gain": 0.0
"comp_post_gain": 7.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 29
