-- broadcast
"LEVELS": 9
"REVERB": 11
"rev_eng_input": 2.568413779608
"rev_cut_input": 2.568413779608
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": 3.1279278538801
"rev_pre_delay": 80.8
"rev_lf_fc": 200.0
"rev_low_time": 11.088
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 9.9763115748444
"comp_release": 185.76761454859
"comp_pre_gain": -0.00078176524739
"comp_post_gain": 9.0000000000001
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 29
